<html>
    <body>
        <h1 style="text-align: center;">Media Online</h1>"

        <h2>Sosial Media Developer</h2>
        <p>
            Belajar dan berbagi agar hidup menjadi lebih baik
        </p>

        <h2>Benefit Join di Media Online</h2>
        <ul>
            <li>Mendapatkan motivasi dari sesama Developer</li>
            <li>Sharing knowledge</li>
            <li>Dibuat oleh calon web developer terbaik</li>
        </ul>

    
        <h2>Cara Gabung ke Media Online</h2>
        <ol>
            <li>Mengujingi website ini</li>
            <li>Mendaftarkan di <Form Sign Up</li>
            <li>Selesai</li>
        </ol>
    
    </body>
</html>