<html>
    <body>
    <form action="index2.html">
        <h1>Buat Account Baru</h1>
        <h2>Sign Up Form</h2>
        <label for="frame">First name :</label><br>
        <input type="text" name="frame" value=""><br>
        <label for="lname">Last name:</label><br>
        <input type="text" name="lname" value=""><br>
        <br>

        <label for="radio">Gender :</label><br>
        <input type="radio" id="male" name="Fav_Language" value="MALE"><br>
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="Fav_Language" value="FEMALE"><br>
        <label for="female">Female</label><br>

        <label>Nationality</label><br>
        <select name="Nationality">
            <option value="Indonesia">Indonesia</option>
            <option value="Malaysia">Malaysia</option>
            <option value="Singapore">Singapore</option>
            <option value="Thailand">Thailand</option>
            <option value="Brunei Darussalam">Brunei Darussalam</option>
        </select> <br><br>

        <label>Language Spoken</label><br>
        <input type="checkbox" name="Language Spoken">Bahasa Indonesia><br>
        <input type="checkbox" name="Language Spoken">English><br>
        <input type="checkbox" name="Language Spoken">Mandarin><br>
        <input type="checkbox" name="Language Spoken">Other><br><br>

        <label>Bio</label><br>
        <textarea name="Bio" rows="10" cols="30"></textarea><br>
        <input type="submit" value="Sign Up">
    </form>
    </body>
</html>